protocol/repeater/v1/main.proto

syntax = "proto3";

package repeater.v1;

import "google/protobuf/timestamp.proto";

option go_package = "repeater/v1";

service Repeater {
  rpc Stream(stream Response) returns (stream Request) {}
  rpc LogStream(stream Log) returns (stream Log) {}
  rpc Debug(stream DebugResponse) returns (stream Request) {}
}

message Request {
  // TCP payload
  bytes data = 1;

  // Need to pass URL as the data is the TCP payload
  string url = 2;

  // link request and response
  int64 correlation = 3;
}

message Response {
  // TCP response
  bytes data = 1;

  // link request and response
  int64 correlation = 3;
}

message DebugResponse {
  // plain response
  Response response = 1;

  // debug infos
  DebugInfo infos = 2;

  // link request and response
  int64 correlation = 3;
}

message DebugInfo {
  string dns = 1;
  string traceroute = 2;
}

enum LogLevel {
  DEBUG = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
}

message Log {
  // date
  google.protobuf.Timestamp timestamp = 1;

  // log level
  LogLevel level = 2;

  // log message
  string message = 3;
}
